<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nёrd's</title>
</head>

<body>
    <header>
        <nav>
            <img src="Img/nerds-logo.svg" alt="Логотип">
            <ul>
                <li><a href="#">Студия</a></li>
                <li><a href="#">Клиенты</a></li>
                <li><a href="#">Магазин</a></li>
                <li><a href="#">Контакты</a></li>
                <li><img src="#" alt=""><a href="#">Корзина</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>Магазин готовых шаблонов</h1>
        <form action="in.your.fucking.face" method="get">
            <fieldset>
                <legend>Стоимость:</legend>
                <!--БЕГУНОК СТОИМОСТИ-->
            </fieldset>
            <fieldset>
                <legend>Сетка:</legend>
                <ul>
                    <li>
                        <label for="adaptive">Адаптивная</label>
                        <input type="radio" name="grid_type" id="adaptive" checked>
                    </li>
                    <li>
                        <label for="fixed">Фиксированная</label>
                        <input type="radio" name="grid_type" id="fixed">
                    </li>
                    <li>
                        <label for="flex">Резиновая</label>
                        <input type="radio" name="grid_type" id="flex" value="grid-type">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Особенности:</legend>
                <ul>
                    <li>
                        <label for="adaptive">Слайдер</label>
                        <input type="checkbox" name="features" id="slider_check" checked>
                    </li>
                    <li>
                        <label for="adv_block">Блок приемуществ</label>
                        <input type="checkbox" name="features" id="adv_block_check">
                    </li>
                    <li>
                        <label for="news_check">Новости</label>
                        <input type="checkbox" name="features" id="news_check" checked>
                    </li>
                    <li>
                        <label for="gallery_check">Галерея</label>
                        <input type="checkbox" name="features" id="gallery_check">
                    </li>
                    <li>
                        <label for="cart_check">Корзина</label>
                        <input type="checkbox" name="" id="cart_check">
                    </li>
                </ul>
            </fieldset>
            <button type="submit">Показать</button>
        </form>
        <section>
            <p>Сортировать</p>
            <ul>
                <li><a href="#" class="sort">По цене</a></li>
                <li><a href="#" class="sort">По типу</a></li>
                <li><a href="#" class="sort">По названию</a></li>
                <li><a href="#" class="sort">▼</a></li>
                <li><a href="#" class="sort">▲</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li>
                    <img src="Img/browser.png" alt="">
                    <img src="Img/sedona.png" alt="">
                    <!--ВСПЛЫВАЮЩАЯ СТОИМОСТЬ-->
                    <h2>SEDONA</h2>
                    <p>Информационный сайт для туристов</p>
                    <a href="#">9 900 ₽</a>
                </li>
                <li><img src="Img/browser.png" alt="">
                    <img src="Img/pink-card.png" alt="">
                    <!--ВСПЛЫВАЮЩАЯ СТОИМОСТЬ-->
                    <h2>SEDONA</h2>
                    <p>Информационный сайт для туристов</p>
                    <a href="#">9 900 ₽</a>
                </li>
                <li><img src="Img/browser.png" alt="">
                    <img src="Img/boroda-card.png" alt="">
                    <!--ВСПЛЫВАЮЩАЯ СТОИМОСТЬ-->
                    <h2>SEDONA</h2>
                    <p>Информационный сайт для туристов</p>
                    <a href="#">9 900 ₽</a>
                </li>
                <li><img src="Img/browser.png" alt="">
                    <img src="Img/mishka-card.png" alt="">
                    <!--ВСПЛЫВАЮЩАЯ СТОИМОСТЬ-->
                    <h2>SEDONA</h2>
                    <p>Информационный сайт для туристов</p>
                    <a href="#">9 900 ₽</a>
                </li>
                <li><img src="Img/browser.png" alt="">
                    <img src="Img/A+ card.png" alt="">
                    <!--ВСПЛЫВАЮЩАЯ СТОИМОСТЬ-->
                    <h2>SEDONA</h2>
                    <p>Информационный сайт для туристов</p>
                    <a href="#">9 900 ₽</a>
                </li>
                <li><img src="Img/browser.png" alt="">
                    <img src="Img/kvast-card.png" alt="">
                    <!--ВСПЛЫВАЮЩАЯ СТОИМОСТЬ-->
                    <h2>SEDONA</h2>
                    <p>Информационный сайт для туристов</p>
                    <a href="#">9 900 ₽</a>
                </li>
            </ul>
            <ul>
                <li><a href="">Предыдущая</a></li>
                <li><a>1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">Следующая</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <!--КАРТА-->
        <section>
            <img src="Img/MAP.jpg" alt="Карта">
            <p>NЁRDS DESIGN STUDIO</p>
            <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <br>
            <p>тел. <a href="tel:+123456789">+7(812)-275-75-75</a></p>
        </section>
        <!--СОЦ СЕТИ-->
        <section>
            <ul>
                <li><a href=""><img src="" alt="">VK</a></li>
                <li><a href=""><img src="" alt="">FB</a></li>
                <li><a href=""><img src="" alt="">INST</a></li>
            </ul>
            <p>Давайте дружить, это выгодно!</p>
            <p>Скидка 10% для друзей из социальных сетей.</p>
        </section>
    </footer>
    </main>

</html>